# Nasi_Ispani_FE

./: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/JobSeeker/add/: add.module.ts  add.page.html  add.page.ts
src/app/JobSeeker/add-document/: add-document.module.ts  add-document.page.html  add-document.page.scss  add-document.page.ts
src/app/JobSeeker/add-education/: add-education.module.ts  add-education.page.html  add-education.page.scss  add-education.page.spec.ts  add-education.page.ts
src/app/JobSeeker/add-experience/: add-experience.module.ts  add-experience.page.html  add-experience.page.scss  add-experience.page.spec.ts  add-experience.page.ts
src/app/JobSeeker/add-skills/: add-skills.module.ts  add-skills.page.html  add-skills.page.scss  add-skills.page.ts
src/app/JobSeeker/edit-education/: edit-education.page.html  edit-education.page.spec.ts  edit-education.page.ts
src/app/JobSeeker/job-applied/: job-applied-routing.module.ts  job-applied.module.ts  job-applied.page.html  job-applied.page.scss  job-applied.page.spec.ts  job-applied.page.ts
src/app/JobSeeker/job-apply/: job-apply.module.ts  job-apply.page.html  job-apply.page.scss  job-apply.page.spec.ts  job-apply.page.ts
src/app/JobSeeker/jobs/: jobs.page.ts  (+3 more)
src/app/services/: profile.service.ts
(+81 files in other folders)
