// build.gradle (Project-level)

buildscript {
  ext.kotlin_version = '1.7.10' // Or a compatible version of Kotlin
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.3.0" // This is compatible with Gradle 7.x
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}


allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        jcenter()  // JCenter repository (optional)
    }
}
